<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #firstpara{
            background-color: rgb(151, 118, 118);
            height: 100px; /*overflow*/
            width: 100px; /*overflow*/
            border:2px solid yellow;
            /* border-top border-bottom border-right border-left */
            border-radius: 10px;
            /* border-top-left-radius border-top-right-radius
            border-bottom-left-radius
            border-bottom-right-radius */

        }#secondpara{
            background-image: url(https://yt3.googleusercontent.com/ytc/AGIKgqPmVT6_YQd7RIhhoy9So5Jk9Iqw8pzivKCfLPm_Yg=s176-c-k-c0x00ffffff-no-rj);
            width: 400px;
            height: 500px;
            border: 2px solid red;
            background-repeat: no-repeat ; 
            /*repeat-x repeat-y*/
            background-position: center ; 
            /*xpx ypx   trbl*/
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstpara">This is paragraph</p>
    <h3>This is heading</h3>
    <p id="secondpara">This is paragraph</p>
</body>
</html>