<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxmodel</title>
    <link rel="shortcut icon" href="https://yt3.googleusercontent.com/ytc/AGIKgqPmVT6_YQd7RIhhoy9So5Jk9Iqw8pzivKCfLPm_Yg=s176-c-k-c0x00ffffff-no-rj" type="image/x-icon">
    <style>*{
                box-sizing: border-box; /*overflow*/
            }body{
                background-color: rgb(155, 138, 172);
            }
        .container{
            height: 300px;
            width: 200px;
            background-color: rgb(189, 222, 222);
            border: 2px solid rgb(198, 71, 198);
            padding: 20px;
            margin: 20px;
            border-radius:20px;
            /*padding-top padding-bottom padding-left padding-right padding : top right bottom left; padding:y(top/bottom)x(left/right)
            margin-top margin-bottom margin-left margin-right margin: top right bottom left margin: y(top/bottom) x(left/right)*/
        }</style>
</head>
<body>
    <div class="container">
        <h1>This is my heading</h1>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sint earum numquam quo facere, deserunt nobis sapiente labore mollitia vero ut inventore minima.</p>
    </div>
    <div class="container">
        <h1>This is my heading</h1>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sint earum numquam quo facere, deserunt nobis sapiente labore mollitia vero ut inventore minima.</p>
    </div>
    <div class="container">
        <h1>This is my heading</h1>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sint earum numquam quo facere, deserunt nobis sapiente labore mollitia vero ut inventore minima.</p>
    </div>
</body>
</html>