<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: rgb(139, 197, 139);
            width: 666px;
            margin: 34px auto ;
            padding:34px;
        }.btn{
            background-color: red;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 12px;
            border-radius: 4px;
        }a{
            text-decoration: none;
        }a:hover,.btn:hover{
            background-color: rgb(224, 114, 114);
            color: rgb(10, 1, 1);
            border: 2px solid blue;
        }a:active{color:red;}
        a:visited{
            color:black ;
            background-color: white ;
        }
    </style>
</head>
<body>
    <div id="cont1" class = "container">
        <h3>This is my heading</h3> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio est nesciunt praesentium voluptate consequatur alias veniam? Illo, deleniti? Ea obcaecati maxime dicta odit dignissimos, commodi voluptatum laboriosam nobis omnis velit?</p>
        <a href="http://instagram.com" target="_blank" class="btn">Read more</a>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>