<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar ul{
            overflow: auto;
        }
        .navbar{
            background-color: black;
            border-radius: 8px;
        }
        .navbar li{
            float:left;
            list-style: none;
            margin:13px 20px
        }
        .navbar li a{
            color: white;
            padding:3px 3px;
            text-decoration : none;
        }
        .search{
            float:right;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 4px;
            padding: 3px 17px;
            width:129px
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="#">Home      </a></li>
                <li> <a href="#">About     </a></li>
                <li> <a href="#">Services  </a></li>
                <li> <a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
    </nav>
    </header>
</body>
</html>