<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>*{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }img{
            width:34px;
            display: block;
            margin: auto;
        }h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }header{
            /* to reduce overflow make inline in range of child block and set width */
            border: 2px solid red;
            margin:auto; 
            width:1200px;
            /* width:12%;
            margin: auto; it is independent to child */
        }.box{
            display: inline-block;
            width: 33.1%;
            border: 4px solid black; 
            background-color: gray;
            padding: 23px;
            margin: 4px 0px;
        }.container{
            margin:auto;
            width:1200px
        }
    </style>
</head>
<body>
    <header>
        <img src="https://yt3.googleusercontent.com/ytc/AGIKgqPmVT6_YQd7RIhhoy9So5Jk9Iqw8pzivKCfLPm_Yg=s176-c-k-c0x00ffffff-no-rj" alt="">
        <h3>Welcome to Harry's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad nobis in voluptate distinctio? Aliquam porro vitae doloremque error fugit vel nam dolorum, consectetur ab aliquid. Aperiam aliquid cumque voluptatem soluta praesentium sint. Nam, laudantium? Lorem ipsum dolor s</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut sapiente vitae libero ex nesciunt voluptatibus magnam quae earum tenetur. Repellendus, sunt quos eligendi neque quisquam asperiores consequuntur soluta repellat praesentium maiores non quam voluptatem!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio tenetur magnam ipsum temporibus repudiandae dignissimos, maiores consequatur earum omnis fugit nihil vitae. Inventore quas ipsa sed mollitia iusto. Distinctio dolorem ipsa odio dignissimos quisquam!</p>
        </div>
    </div>
</body>
</html>