<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 500px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            /* flex-direction:row-reverse;    column-reverse column row
            flex-wrap:wrap-reverse;             no wrap,wrap */
            /* flex-flow: row-reverse wrap; */
            /* justify-content: space-around;  center space-between space-evenly
            align-items: stretch;  center flex-start flex-end low height wrap vertical even space */
            flex-direction: row;
        }.item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid black;
            margin: 10px;
            padding: 3px;
        }#item-1{
            order: 2;
            flex-grow: 3;
        }#item-2{
            order: 100;
            flex-grow: 2;
        }#item-4{
            order:10;
            flex-grow: 1;
        }#item-5{
            order:14;
            flex-shrink: 3;
        }#item-6{
            order:23;
            flex : 2 2 230px/* flex : flex grow flex shrink flex basis */
        }#item-3{
            align-self:flex-end;/*flex-start center*/
            order:3;
            flex-basis : 10px; /* row -> width column->height */
        }
    </style>
</head>
<body>
    <h3>This flexbox tutorial</h3>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div>
    </div>
</body>
</html>