<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        font-size: 25px;
    }
    .container {
        height: 100vh;
        /* height: 500px; */
        /* width: 500px; */
        width: 100vw;
        border: 2px solid red;
        font-size: 10px;
    }h1{
        text-align: center;
        font-size: 1em;  
    }#first{
        /* 30px font size */
        font-size: 3em;
        /* 30px * 3 = 90px  */
        padding: 3em;
    }
    /* #Second{
        both are 75px 
        font-size: 3rem;
        padding: 3rem;
    } */
</style>
<body>
    <div class="container">
        <h1 id="first">This is 1-Heading</h1>
        <h1 id="Second">This is 2-Heading</h1>
        <h1 id="third">This is 3-Heading</h1>
    </div>
</body>
</html>