<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black ;
            color: white;
            margin: 0; padding: 0;
        }header::before{
            top: 0;
            left: 0;            
            opacity: 0.5;
            content: "";
            background: url('https://source.unsplash.com/user/erondu/1600x900') no-repeat center center/cover;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
        }section {
            height: 344px;
            justify-content: center;
            align-items: center;
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
        }.navigation{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            display: flex;
        }li{
            list-style: none;
            padding: 20px 23px;
        }section::after{/*after before*/
            content: "This is a content";
        }h2{
            font-family: 'Courier New', Courier, monospace;
            font-size: 4rem;
        }p{
            text-align: center;
        }li:hover{background-color: grey;}
        </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About Us</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Welcome to codding world</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate suscipit eligendi eos quisquam dolores beatae porro consectetur repudiandae. Unde impedit sint temporibus libero, esse ab vitae ipsa? Doloribus, aspernatur illum.</p>
        </section>
    </main>
    <hr>
</body>
</html>