<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{/*global primary , danger , maxw*/
            --maxw:333px;
            --box-color : rgb(206, 206, 239);
        }.box{/* local scope */
            width: 200px;
            height: 200px;
            background-color:var(--box-color);
            border: 2px solid blue;
            margin: 2px 9px;
            box-shadow: 3px 3px var(--box-color);
        }.container{ 
            background-color:cadetblue;
            align-items: center;
            justify-content: center;
            display: flex;
            margin: auto;
            max-width: var(--maxw);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
    </div>
</body>
</html>