<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: greenyellow;
        }.box{
            width: 1400px;
            background-color: green;
            width: 250px;
            height: 250px;
            position:  relative;/*move*/
            animation-name: harry;
            animation-duration: 2s;
            animation-iteration-count: 3;/*infinite*/
            /* animation-fill-mode:alternate;
            animation-timing-function: ease-in-out;
            animation-delay: 3s;
            animation-direction: forward ; */
            /*forwards:property applied
            animation get completed
            ease-in:slow to fast
            ease-out:fast to slow
            ease-in-out:slow to fast to slow
            alternate forward reverse opp to forward*/
            /* animation: animation-name animation-duration animation-timing-function alternation-delay animation-iteration-count animation-fill-mode; */
        }@keyframes harry{
            0%{
                top:0px;
                left:0px;
            }25%{
                top:250px;
                left:0px;
            }75%{
                top:250px;
                left:250px
            }100%{
                top:0px;
                left:250px;
            }
        }@keyframes harry1{
            from{width: 200px;}to{width:400px}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">this is box</div>
    </div>
</body>
</html>