<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(63, 60, 60) ;
        }#box{
            display: flex ;
            justify-content: center ;
            align-items: center ;
            height: 200px;
            width: 200px;
            background-color: red;
            transition-property: all;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: .2s;
            /* transition: all transition-duration transition-timing-function transition-delay; */
        }#box:hover{
            background-color: tomato ;
            height: 400px;
            width: 200px;
            border-radius: 100px;
            font-size: 30px;
color: aliceblue;
        }/*binary properties not for transition*/
    </style>
</head>
<body>
    <h1>This is css transition tutorial</h1>
    <div class="container">
        <div id="box">This is my box</div>
    </div>
</body>
</html>